{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "README Generator: A Node.js CLI tool leveraging Inquirer to create professional README files for GitHub repositories. Effortlessly generate a README that includes sections like installation, usage, features, and licensing all based on user input.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
